{
  "name": "KR-DENT · Laboratorio Dental",
  "short_name": "KR-DENT",
  "icons": [{ "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }],
  "theme_color": "#070b12",
  "background_color": "#070b12",
  "display": "standalone",
  "start_url": "/"
}
